VITE_API_KEY=AIzaSyBF_m_dviRHoJdhfpMuvxMumszzCacO6bw
VITE_AUTH_DOMAIN=pixelpost-b51b0.firebaseapp.com
VITE_PROJECT_ID=pixelpost-b51b0
VITE_STORAGE_BUCKET=pixelpost-b51b0.firebasestorage.app
VITE_MESSAGING_SENDER_ID=577248851337
VITE_APP_ID=1:577248851337:web:bbc6243affc383bb4a1d58

VITE_API_URL=localhost:3000